#~/.tmux.conf
# Add true color & italics support with alacritty terminal
set -g default-terminal "alacritty"

# make delay shorter
#set -sg escape-time 0

#### key bindings ####

# reload config file
#bind r source-file ~/.tmux.conf  \; display ".tmux.conf reloaded!"

# quickly open a new window
#bind N new-window

# synchronize all panes in a window
#bind y setw synchronize-panes


